<html>
<head>
<title>
      STT Terpadu Nurul Fikri</title>
<meta charset="UTF-8">
</head>

<body bgcolor="gold">
      <div id="main" class="active"></div>
      <h1 align="center" styl="color:white;">STT Terpadu Nurul Fikri</h1>
      <p style="color:white;">Kampus Technopreneur</p>
</body>
</html
