<html>
<head>
  <title>Hafidz Hotel</title>
</head>

<body bgcolor="#212121">
  <div id="main" class="active"div>
    <table>
        <tr padding:15px>
          <th><a style="color:LightGray" href="home.html">Home</a></th>
          <th><a style="color:LightGray" href="tarif.html">Tarif</a></th>
          <th><a style="color:LightGray" href="cabang.html">Cabang</a></th>
        </tr>
    </table>

  <p align="center">
    <font size="10" align="center" style="color:LightGray"> Hafidz Hotel </font>
  </p>

  <div>
    <font size="5" style="color:LightGray"> Cabang</font>
    <ol size="3" style="color:LightGray">
        <li> Cabang Hafidz Hotel
          <ul>
            <li> Hafidz Hotel Lampung </li>
              <img src="asset/img/jawa.jpg" alt="gambar" style="width:30%;height:30%">
              <p>
                MDS Mall Kartini, JL. RA.Kartini, No. 21, Tanjung Karang, Durian Payung,
                Tj. Karang Pusat, Kota Bandar Lampung, Lampung 35214.
              </p>
            <li> Hafidz Hotel Tuban</li>
            <img src="asset/img/lampung.jpg" alt="gambar" style="width:30%;height:30%">
              <p>
                Sugiharjo, Tuban Sub-District, Tuban Regency, Jawa Timur 62319.
              </p>
            <li> Hafidz Hotel Margonda </li>
            <img src="asset/img/margonda.jpg" alt="gambar" style="width:30%;height:30%">
              <p>
                Jl. Margonda Raya No.518, Pd. Cina, Beji, Kota Depok, Jawa Barat 16424.
              </p>
          </ul>
        </li>
      </ol>
    </div>

</body>

</html>
