<html>
<head>
  <title>Hafidz Hotel</title>
</head>

<body bgcolor="#212121">
  <div id="main" class="active"div>
    <table>
        <tr padding:15px>
          <th><a style="color:LightGray" href="home.html">Home</a></th>
          <th><a style="color:LightGray" href="tarif.html">Tarif</a></th>
          <th><a style="color:LightGray" href="cabang.html">Cabang</a></th>
        </tr>
    </table>

    <p align="center">
  <font size="10" align="center" style="color:LightGray"> Hafidz Hotel </font>
  <img src="asset/img/100061247.jpg" alt="gambar" style="width:100%;height:70%">
  <p align="center" style="color:LightGray">
  Hafidz Hotel diciptakan untuk traveler yang berselera tinggi, yang mengharapkan hanya yang terbaik.
  Tujuan kami adalah memberikan kenyamanan dan memungkinkan Anda
  menciptakan kenangan akan liburan Anda di sini yang akan berlangsung seumur hidup. </p>

</body>

</html>
