<html>
<head>
  <title>Hafidz Hotel</title>
</head>

<body bgcolor="#212121">
  <div id="main" class="active"div>
    <table>
        <tr padding:15px>
          <th><a style="color:LightGray" href="home.html">Home</a></th>
          <th><a style="color:LightGray" href="tarif.html">Tarif</a></th>
          <th><a style="color:LightGray" href="cabang.html">Cabang</a></th>
        </tr>
    </table>

  <p align="center">
    <font size="10" align="center" style="color:LightGray"> Hafidz Hotel </font>
  </p>

  <div>
    <p size="3" style="color:LightGray">
      Dapatkan Potongan Hingga 50% dengan cara booking melalui Hafidz Hotel App
    </p>
  </div>

  <div>
    <font size="5" style="color:LightGray"> Tarif</font>
    <ol size="3" style="color:LightGray">
  			<li> VVIP *5
  				<ul>
  					<li> 1 Orang = 1.000.000/24jam </li>
  					<li> 2 Orang = 1.350.000/24jam </li>
  					<li> 3 Orang = 1.250.000/24jam </li>
  				</ul>
  			</li>
        <li> VIP *5
  				<ul>
  					<li> 1 Orang = 750.000/24jam </li>
  					<li> 2 Orang = 830.000/24jam </li>
  					<li> 3 Orang = 800.000/24jam </li>
  				</ul>
  			</li>
        <li> Regular
  				<ul>
  					<li> 1 Orang = 500.000/24jam </li>
  					<li> 2 Orang = 730.000/24jam </li>
  					<li> 3 Orang = 660.000/24jam </li>
  				</ul>
  			</li>
    </ol>
  </div>

  <div>
    <table border="2" style="color:LightGray">
			<caption>Paket Promo</caption>
			<thead>
				<tr>
					<th>Paket</th>
					<th>Harga</th>
					<th>Waktu</th>
          <th>Syarat dan Ketentuan</th>
          <th>Deskripsi</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Diskon 10%</td>
					<td>31 Aug s/d 25 des 2017</td>
          <th>Booking room melalui App</th>
          <th>VVIP</th>
				</tr>
        <tr>
					<td>2</td>
					<td>Diskon 20%</td>
					<td>31 Aug s/d 25 des 2017</td>
          <th>Booking room melalui App minimal 2juta</th>
          <th>VVIP & VIP</th>
				</tr>
        <tr>
					<td>3</td>
					<td>Diskon 30%</td>
					<td>31 Aug s/d 25 des 2017</td>
          <th>Booking room melalui App minimal 3juta</th>
          <th>VVIP, VIP, & Regular</th>
				</tr>
        <tr>
					<td>4</td>
					<td>Diskon 40%</td>
					<td>31 Aug s/d 25 des 2017</td>
          <th>Booking room melalui App minimal 4juta</th>
          <th>VIP & Regular</th>
				</tr>
        <tr>
					<td>5</td>
					<td>Diskon 50%</td>
					<td>31 Aug s/d 25 des 2017</td>
          <th>Booking room melalui App minimal 5juta</th>
          <th>Regular</th>
				</tr>

			</tbody>
		</table>
  </div>
</body>

</html>
