<!DOCTYPE html>
<html>
  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
  </head>

<body bgcolor="gold">

          <div id="main" class="active"</div>
          	<p align="center" style="color:white;"> Hamilul Quran NF</p>
          	<p align="center" style="color:white;">Bersama Menjadi Ahlul Quran</p>
      			<img src="asset/img/logo.png" alt="gambar" width="10%">
      		</div>

      		<div>
      			<video width="300" height="250" controls>
      			<source scr="asset/vidio/Hamilul Quran HD.mp4" type="vidio/mp4"></video>
      		</div>

      		<div>
      			<audio>
      				<source src="assets/audio/100 Al Fatihaah.mp3" type="audio/mp3">
      				</audio>
      			</div>

      		<ol>
      			<li> Anggota Ikhwan
      				<ul>
      					<li> Aufa Billah </li>
      					<li> Chairil Hilman </li>
      					<li> Abdullah </li>
      				</ul>
      			</li>
      			<li> Anggota Akhwat
      				<ul>
      					<li>Kuati Septiani</li>
      					<li> Anisa Tahira </li>
      				</ul>
      			</li>
      		</ol>

      		<table border="2">
      			<caption>Pengurus Hamilul Quran</caption>
      			<thead>
      				<tr>
      					<th>NIM</th>
      					<th>Nama</th>
      					<th>Jabatan</th>
      				</tr>
      			</thead>
      			<tbody>
      				<tr>
      					<td>0110216015</td>
      					<td>Nendi Ilham Munanda Tampubolon</td>
      					<td>Ketua</td>
      				</tr>
      				<tr>
      					<td>0110216040</td>
      					<td>Rizka Amalia</td>
      					<td>Wakil I Sekretaris</td>
      				</tr>
      				<tr>
      					<td>0110116009</td>
      					<td>Arofi Nur Zulfa</td>
      					<td>Wakil II Bendahara</td>
      				</tr>
      			</tbody>
      		</table>

      		<form.
      			<input type="text" name="Lengkap" placeholder="Nama Lengkap" />
      			<input type="number" name="umur" min="0" max="5" placeholder="Masukkan Umur Anda" />
      		<textarea
      			name="deskripsi" placeholder="Tulis Nama Anda">
      		</textarea>
      			<input type="submit" value="kirim" />
      		<form>

      </body>
</html>
